<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="ALTextFieldCell" id="YDl-De-j5Q" userLabel="Text Field Cell" customClass="ALTextFieldCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="YDl-De-j5Q" id="qkc-JJ-B0L">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="950" verticalHuggingPriority="950" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-nk-FQ5" userLabel="titleLabel" customClass="ALLabel">
                        <rect key="frame" x="10" y="8" width="120" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="vaO-ij-FGQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="41" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-85-ix8" userLabel="textField">
                        <rect key="frame" x="138" y="8" width="172" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="30" id="mgV-Xl-vET"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="HMa-nk-FQ5" firstAttribute="leading" secondItem="qkc-JJ-B0L" secondAttribute="leading" constant="10" id="1K3-uZ-YiY"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h2q-85-ix8" secondAttribute="bottom" constant="8" id="8sd-vV-QOh"/>
                    <constraint firstAttribute="bottom" secondItem="HMa-nk-FQ5" secondAttribute="bottom" constant="8" id="Htu-nI-CN3"/>
                    <constraint firstItem="h2q-85-ix8" firstAttribute="top" secondItem="qkc-JJ-B0L" secondAttribute="top" constant="8" id="Te2-On-13z"/>
                    <constraint firstItem="h2q-85-ix8" firstAttribute="leading" secondItem="HMa-nk-FQ5" secondAttribute="trailing" constant="8" symbolic="YES" id="bSo-gB-guc"/>
                    <constraint firstAttribute="trailing" secondItem="h2q-85-ix8" secondAttribute="trailing" constant="10" id="j3k-Sx-mHX"/>
                    <constraint firstItem="HMa-nk-FQ5" firstAttribute="top" secondItem="qkc-JJ-B0L" secondAttribute="top" constant="8" id="sR6-4Z-sQd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="h2q-85-ix8" id="JfC-Lb-YgC"/>
                <outlet property="titleLabel" destination="HMa-nk-FQ5" id="mfp-PP-DvC"/>
            </connections>
            <point key="canvasLocation" x="219" y="165.5"/>
        </tableViewCell>
    </objects>
</document>
